<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&display=swap"
          rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

<div class="app">

    <header class="header">
        <div class="wrapper header__wrapper">
            <div class="header__logo-block">
                <a href="#" class="header__logo-img"></a>
                <h3 class="header__logo-text"><a href="#" class="header__logo-text-link">forkio</a></h3>
            </div>
            <div class="header__grow-block"></div>

            <div class="header__nav">
                <label for="toggle" class="header__hamburger"><span class="menu-btn-box"></span><span
                        class="menu-btn"></span></label>
                <input type="checkbox" id="toggle">
                <nav class="header__main-menu">
                    <ul class="header__list">
                        <li class="header__list-item"><a href="#" class="header__menu-link">Overview</a></li>
                        <li class="header__list-item"><a href="#" class="header__menu-link">About Fork</a></li>
                        <li class="header__list-item"><a href="#" class="header__menu-link">Buying Option</a></li>
                        <li class="header__list-item"><a href="#" class="header__menu-link">Support</a></li>
                    </ul>
                </nav>
            </div>
            <button class="btn_buy" type="button">Buy Now</button>
        </div>
    </header>


    <section class="banner">
        <div class="banner__text-block">
            <h1 class="banner__main-header">Fork App</h1>
            <h2 class="banner__sub-header">A real gamechanger in the world of web development</h2>
            <p class="banner__description">v. 2.8 For Mac and Windows</p>
        </div>

        <div class="banner__btn-block">
            <button type="submit" class="banner__btn-downl">Download For Free Now</button>
            <p class="banner__btn-description">Unlimited 30-Days Trial Period</p>
        </div>
    </section>

<!-- SECTION PRESENT MADE BY NABUHOTNII -->
    <section class="section__present">
        <div class="container__present">
            <div class="present__h">
                <h1 class="present__header">Revolutionary editor</h1>
            </div>
            <div class="present__div__text">
                <p class="present__text">
                    Aenean cursus imperdiet nisl id fermentum. 
                    Aliquam pharetra dui laoreet vulputate dignissim. 
                    Sed idmetus id quam auctor molestie eget ut augue.
                </p>
            </div>
            <div class="present__buttons">
                <div class="present__container">
                    <div class="present__section__buttons ">
                       <div class="first__button-container">
                        <div class="present__first-buttons link-button">
                            <div>
                                <a href="#">
                                    <i class="far fa-eye"></i>
                                </a>
                                <a class="github-button watch-button" href="#">Watch</a>
                            </div>
                                <span class="button-counter">1,397</span>
                            </div>
                        <div class="present__first-buttons link-button">
                            <div>
                                <a href="#">
                                    <i class="fas fa-star"></i>
                                </a>
                                <a class="github-button star-button" href="#">Star</a>
                            </div>
                            <span  class="button-counter">21,038</span>
                        </div>
                       </div>
                        <div class="div__buttons">
                            <div class="link-button link-button-div" >
                                <div>
                                    <a href="#">
                                        <i class="fas fa-code-branch"></i>
                                    </a>
                                    <a class="github-button fork-button" href="#">Fork</a>
                                </div>
                                <span  class="button-counter">4,391</span>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- SECTION  FEAUTERES MADED BY NABUHOTNII -->
    <section class="features">
        <div class="features__container">
            <h2 class="features__header__block-top ">
                <code>&lt;</code>Here is what you get<code>&gt;</code>
            </h2>
        <div class="container__offer">
            <div class="container__features__content">
                <div class="container__features__description">
                    <div class="container__features-img">
                        <img class="container__features-img_1" src="assets/img/icons/01_icon-01.svg">
                    </div>
                    <div class="container__features__content__div">
                        <div class="container__features__content__h">
                            <h4>Creatred to Make The Web Better</h4>
                        </div>
                    <div class="container__features__content__text">
                        <p> Aenean cursus imperdiet nisl id fermentum. 
                            Aliquam pharetra dui laoreet vulputate dignissim. Sed
                            id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </div>
            </div>
                <div class="container__features__description">
                    <div class="container__features-img">
                        <img class="container__features-img_2" src="assets/img/icons/02_icon-01.svg">
                    </div>
                    <div class="container__features__content__div">
                    <div class="container__features__content__h">
                        <h4>Incredibly Powerful Tool</h4>
                    </div>
                    <div class="container__features__content__text">
                        <p> Maecenas eu dictum felis, a dignissim nibh. 
                            Mauris rhoncus felis odio, ut volutpat massa
                            placerat ac.
                            Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="container__features__description">
                    <div class="container__features-img">
                        <img class="container__features-img_3" src="assets/img/icons/03_icon-01.svg">
                    </div>
                    <div class="container__features__content__div">
                        <div class="container__features__content__h">
                            <h4>Experimental Stuff</h4>
                        </div>
                        <div class="container__features__content__text">
                            <p> Maecenas eu dictum felis, a dignissim nibh. 
                                Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container__features__description">
                    <div class="container__features-img">
                        <img class="container__features-img_4" src="assets/img/icons/04_icon-01.svg">
                    </div>
                    <div class="container__features__content__div">
                        <div class="container__features__content__h">
                            <h4>Creatred to Make The Web Better</h4>
                        </div>
                        <div class="container__features__content__text">
                            <p> Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat
                                ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer__img">
                <h2 class="features__header__block _block">
                    <code>&lt;</code>Here is what you get<code>&gt;</code>
                </h2>
                    <img src="assets/img/editotscreenshot.png" alt="">
                   </div>
            </div>
        </div>
        </div>
    </section> 

    <section class="testimonials">
        <div class="wrapper">
            <h3 class="testimonials__header">People Are Talking About Fork</h3>

            <div class="testimonials__cards-block">

                <div class="testimonials__card">
                    <a href="#"><img src="./assets/img/t1.png" alt="client-logo" class="testimonials__card-img"></a>
                    <p class="testimonials__card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div class="testimonials__card">
                    <a href="#"> 
                        <img src="./assets/img/t2.png" alt="client-logo" class="testimonials__card-img"></a>
                    <p class="testimonials__card-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </p>
                </div>

                <div class="testimonials__card">
                    <a href="#">
                        <img src="./assets/img/t3.png" alt="client-logo" class="testimonials__card-img"></a>
                    <p class="testimonials__card-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.  </p>
                </div>

                <div class="testimonials__card">
                    <a href="#">
                        <img src="./assets/img/t4.png" alt="client-logo" class="testimonials__card-img"></a>
                    <p class="testimonials__card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.  </p>
                </div>

                <div class="testimonials__card">
                    <a href="#">
                        <img src="./assets/img/t5.png" alt="client-logo" class="testimonials__card-img"></a>
                    <p class="testimonials__card-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  </p>
                </div>

                <div class="testimonials__card">
                    <a href="#"> 
                        <img src="./assets/img/t6.png" alt="client-logo" class="testimonials__card-img"></a>
                    <p class="testimonials__card-text">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p>
                </div>

            </div>

            <p  class="testimonials__description ">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
    </section>

  
 <div class="pricing">
        <div class="pricing-header">
            <h2>Fork Subscription Pricing</h2>
        </div>
        <div class="pricing-card">
            <div class="container-group group">
                <div class="grid-1-4">
                    <h2>Students</h2>
                        <h3><sup>$</sup>29</h3>
                            <p>per Month</p> 
                                <hr>
                            <h5>Personal License</h5>
                        <h6 class="grid-h5">&nbsp;</h6>
                        <div class="grid-btn button-nbsp">
                            <a href="#" class="grid-1-4-button">purchase</a> 
                        </div>      
                </div>
                <div class="grid-1-4">
                    <h2>professional</h2>
                        <h3><span>$</span><span>59</span></h3>
                            <p>per Month</p>
                                <hr>      
                            <h5>Personal License</h5>
                        <h5 class="second-h5">Email Support</h5>
                        <div class="grid-btn">
                            <a href="#" class="grid-1-4-button">purchase</a> 
                        </div>        
                </div>
                <div class="grid-1-4-active grid-1-4 ">
                    <h2>agency</h2>
                        <h3><sup>$</sup>99</h3>
                            <p>per Month</p>
                                <hr>
                            <h5>1-12 Team Members</h5>
                        <h5 class="second-h5">Phone Support</h5>
                        <div class="grid-btn">
                            <a href="#" class="grid-1-4-button">purchase</a> 
                        </div>           
                </div>
                <div class="grid-1-4">
                    <h2>enterprise</h2>
                        <h3><sup>$</sup>159</h3>
                            <p>per Month</p>
                                <hr> 
                            <h5 class="enterprice-h5">Unlimited Team Members</h5>
                        <h5 class="second-h5 enterprice-h5">24/ 7 Phone Support</h5>
                    <div class="grid-btn grid-btn-purchase">
                        <a href="#" class="grid-1-4-button button-enterprise">purchase</a> 
                    </div>      
                </div>    
            </div>
        </div>
    </div>
</div> 

<script src="js/scripts.min.js"></script>
</body>
</html>